# McRule

./: McRule.sln  README.md  Ruler.sln  license.txt
McRule/: .nuspec  CoreExtensionFunctions.cs  DynamicTypeRegistry.cs  ExpressionGeneratorException.cs  ExpressionInterface.cs  ExpressionPolicy.cs  ExpressionRule.cs  FilterPolicy.cs  FilterRule.cs  Interfaces.cs  LiteralValue.cs  McRule.cs  McRule.csproj  PolicyMap.cs  PredicateBuilder.cs  PredicateExpressionPolicyExtensions.cs
McRule.EF/: CoreExtensionFunctions.cs  McRule.EF.csproj
McRule.Tests/: Class1.cs  CollectionSelector.cs  Filtering.cs  IDictionarySelector.cs  McRule.Tests.csproj  TestPolicies.cs
McRule.Tests/McAttributes/: FilterPatternHelpers.cs  NpgsqlGenerator.cs  SearchFilter.cs
Ruler/: PredicateBuilder.cs  Ruler.cs
RulerDev/: MyExtensions.cs  Program.cs  RulerDev.csproj
